# MvpBiao

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/biaobiao/prijectLibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biaobiao/prijectLibrary/: MainActivity.java  TestKotlinActivity.kt
app/src/main/java/com/biaobiao/prijectLibrary/application/: AppApplication.java  BaseApplication.java
app/src/main/java/com/biaobiao/prijectLibrary/design/: DCLSingleton.java  HungrySingleton.java  LazySingleton.java  StaticSingleton.java
app/src/main/java/com/biaobiao/prijectLibrary/kotlintest/: AbstractClass.kt  AttriKotlin.kt  ExtendsClass.kt  InnerClassEx.kt  InterfaceClass.kt  TestKotlinActivity.kt  TestKotlinClass.kt
app/src/main/java/com/biaobiao/prijectLibrary/listener/: NoDoubleClickListener.java
app/src/main/java/com/biaobiao/prijectLibrary/manager/: ApiConfig.java  ApiManager.java  AppConfig.java  AppManager.java  Constants.java
app/src/main/java/com/biaobiao/prijectLibrary/mvp/: IProgressAble.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/biaobiao/prijectLibrary/mvp/api/: MainApi.java
app/src/main/java/com/biaobiao/prijectLibrary/mvp/contact/: MainContact.java
app/src/main/java/com/biaobiao/prijectLibrary/mvp/entity/: TestEntity.java
app/src/main/java/com/biaobiao/prijectLibrary/mvp/model/: ApiModel.java  MainModel.java
app/src/main/java/com/biaobiao/prijectLibrary/mvp/observer/: BasicObserver.java  NextObserver.java
app/src/main/java/com/biaobiao/prijectLibrary/mvp/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/com/biaobiao/prijectLibrary/mvp/rxbase/: BaseMvpActivity.java  IBasePresenter.java  IContextView.java  RxLife.java  RxLifeActivity.java  RxLifeFragment.java
app/src/main/java/com/biaobiao/prijectLibrary/net/: AppExceptionHandler.java  ExceptionHandler.java  RxHttpResponse.java
app/src/main/java/com/biaobiao/prijectLibrary/net/converter/: AppResponseConverterFactory.java  CustomerGsonResponseBodyConverter.java  GsonRequestBodyConverter.java  ResponseConverterFactory.java
app/src/main/java/com/biaobiao/prijectLibrary/net/interceptor/: AppRequestInterceptor.java  LoggedInterceptor.java
app/src/main/java/com/biaobiao/prijectLibrary/net/retrofit/: AppHttpClient.java  AppRetrofitCreator.java  RetrofitCreator.java
app/src/main/java/com/biaobiao/prijectLibrary/net/util/: OkHttpUtil.java
app/src/main/java/com/biaobiao/prijectLibrary/observer/: FatherOb.java  Observable.java  Observer.java  SonSea.java  SonZhen.java
app/src/main/java/com/biaobiao/prijectLibrary/utils/: GsonUtil.java  LoggUtil.java  RxBus.java  RxBus2.java  RxUtil.java  StatusBarUtil.java
app/src/main/java/com/biaobiao/prijectLibrary/widget/: A2bigA.java  AbsTitleBar.java  DefaultTitleBar.java  ITitleView.java
app/src/main/res/layout/: activity_bar.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/biaobiao/prijectLibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
