def supportVersion = "27.1.1"

ext{
    //Android基本配置
    android=[
            compileSdkVersion : 28,
            minSdkVersion     : 21,
            targetSdkVersion  : 28,
            versionCode       : 1,
            versionName       : "1.0.0",
            applicationId     : "com.biaobiao.prijectLibrary"
    ]

    libs=[
            // android 官方
            support_v4              : 'com.android.support:support-v4:' + supportVersion,
            appcompat_v7            : 'com.android.support:appcompat-v7:' + supportVersion,
            gridlayout_v7           : 'com.android.support:gridlayout-v7:' + supportVersion,
            recyclerview_v7         : 'com.android.support:recyclerview-v7:' + supportVersion,
            design                  : 'com.android.support:design:' + supportVersion,
            cardview                : 'com.android.support:cardview-v7:' + supportVersion,
            constraint_layout       : 'com.android.support.constraint:constraint-layout:1.0.2',
            multidex                : 'com.android.support:multidex:1.0.2',

            // rxjava
            rxandroid               : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            rxjava                  : 'io.reactivex.rxjava2:rxjava:2.2.2',
            rxlifecycle             : 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2',

            //网络相关
            okhttp                  : 'com.squareup.okhttp3:okhttp:3.9.0',
            okhttp_logging          : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            retrofit                : 'com.squareup.retrofit2:retrofit:2.3.0',
            retrofit_converter_gson : 'com.squareup.retrofit2:converter-gson:2.3.0',
            retrofit_adapter_rxjava2: 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',

            logger                  : 'com.orhanobut:logger:2.2.0',
            gson                    : 'com.google.code.gson:gson:2.8.5',
            glide                   : 'com.github.bumptech.glide:glide:4.6.1',
            retrolambda             : 'me.tatarka:gradle-retrolambda:3.7.0',
    ]
}