apply plugin: 'com.android.application'

def androidConfig =rootProject.ext.android
def libsConfig = rootProject.ext.libs
android {
    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        applicationId androidConfig.applicationId
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean","ISRELEASE","true"
        }

        debug{
            buildConfigField "Boolean","ISRELEASE","false"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //rx
    implementation libsConfig.rxjava
    implementation libsConfig.rxandroid
    implementation libsConfig.rxlifecycle

    //网络
    implementation libsConfig.okhttp
    implementation libsConfig.okhttp_logging
    implementation libsConfig.retrofit
    implementation libsConfig.retrofit_converter_gson
    implementation libsConfig.retrofit_adapter_rxjava2

    //其他
    implementation libsConfig.glide
    implementation libsConfig.gson
    implementation libsConfig.logger
    implementation libsConfig.multidex

    implementation libsConfig.retrolambda
    implementation libsConfig.systembarintt
}
